<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workbench ActiveDocument="Banshee.RemoteListener/BansheeRemoteListenerService.cs" ctype="Workbench">
    <Files>
      <File FileName="Banshee.RemoteListener/BansheeRemoteListenerService.cs" Line="164" Column="9" />
      <File FileName="../banshee-1-1.7.5/src/Core/Banshee.Core/Banshee.Collection/TrackInfo.cs" Line="1" Column="1" />
      <File FileName="../banshee-1-1.7.5/src/Core/Banshee.ThickClient/Banshee.Gui/TrackActions.cs" Line="1" Column="1" />
      <File FileName="../banshee-1-1.7.5/src/Core/Banshee.Services/Banshee.Sources/ITrackModelSource.cs" Line="1" Column="1" />
      <File FileName="../banshee-1-1.7.5/src/Core/Banshee.Services/Banshee.Collection/TrackListModel.cs" Line="1" Column="1" />
      <File FileName="../banshee-1-1.7.5/src/Core/Banshee.Services/Banshee.Collection/BansheeListModel.cs" Line="1" Column="1" />
      <File FileName="../banshee-1-1.7.5/src/Hyena/Hyena/Hyena.Data/BaseListModel.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Banshee.RemoteListener" expanded="True">
            <Node name="References" expanded="True">
              <Option id="ShowAllFiles" value="True" />
            </Node>
            <Node name="Banshee.RemoteListener" expanded="True">
              <Node name="BansheeRemoteListenerService.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
</Properties>